SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=psql_DB	# A changer aussi dans init.sql
SQL_USER=psql_user
SQL_PASSWORD=123soleil	# A changer aussi dans init.sql
SQL_HOST=db
SQL_PORT=5432

PSQL_USER="postgres"
PSQL_PASS=$SQL_PASSWORD
PSQL_HOST=localhost
PSQL_DATA_REPO="/var/lib/postgresql/data"

DJANGO_WORKDIR="/home/API"