SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='api_db'		# A changer aussi dans init.sql
SQL_USER='psql_user'
SQL_PASSWORD='moi123moi'	# A changer aussi dans init.sql
SQL_HOST='db'
SQL_PORT='5432'

PSQL_USER="postgres"
PSQL_PASS='123soleil'
PSQL_HOST='localhost'
PSQL_DATA_REPO="/var/lib/postgresql/data"

DJANGO_WORKDIR="/home/API"

# Clée et algo doit etre la meme dans tous les conteneurs utilisant le token
SECRET_KEY='django-insecure-_^x_f^5e$xdxogi7z5-f=yq-q&74(t&*z3bxprfiaq6cbbl3wv'
ALGO='HS256'
