SQL_ENGINE='django.db.backends.postgresql'
SQL_USER='psql_user'
SQL_PASSWORD='moi123moi'	# A changer aussi dans init.sql
SQL_PORT='5432'

PSQL_USER="postgres"
PSQL_PASS='123soleil'
PSQL_HOST='localhost'
PSQL_DATA_REPO="/var/lib/postgresql/data"

# Clée et algo doit etre la meme dans tous les conteneurs utilisant le token
SECRET_KEY='django-insecure-_^x_f^5e$xdxogi7z5-f=yq-q&74(t&*z3bxprfiaq6cbbl3wv'
ALGO='HS256'

BOOT_WORKDIR="/home/js_front"

# Database spécifiques a chaque services
SQL_DATABASE_API='api_db'		# A changer aussi dans init.sql
SQL_DATABASE_AUTH='auth_db'		# A changer aussi dans init.sql

# Host spécifique a chaque service
SQL_HOST_API='api_psql'
SQL_HOST_AUTH='auth_psql'

# Workdir spécifique a chaque service
DJANGO_WORKDIR_API="/home/API"
DJANGO_WORKDIR_AUTH="/home/Auth"