SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_django
SQL_USER=django_user
SQL_PASSWORD=123soleil
SQL_HOST=db
SQL_PORT=5432

PSQL_USER="postgres"
PSQL_PASS=$SQL_PASSWORD
PSQL_HOST=localhost
PSQL_DATA_REPO="/var/lib/postgresql/data"

DJANGO_WORKDIR="/home/Pong/web"
# DJANGO_LAUNCH_REPO="/home/Pong/launch"